<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:wght@600&family=Raleway&family=Roboto&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b6b31453ff.js"
      crossorigin="anonymous"
    ></script>

    <script defer src="dist/js/script.js"></script>

    <link href="dist/css/style.css" rel="stylesheet" />
    <title>Service Auto</title>
  </head>
  <body>
    <get-header></get-header>

    <div class="services-title">
      <h1>Servicii</h1>
    </div>

    <div class="services-page">
      <a href="services-card1.html" class="service-card">
        <img href="services-card1.html" src="images/turbocharger.jpg" />
        <div class="link-arrow">
          <p>Electrică Auto</p>
          <i class="fa fa-chevron-right"></i>
        </div>
      </a>

      <a href="services-card2.html" class="service-card">
        <img src="images/transmission.jpg" />
        <div class="link-arrow">
          <p>Mecanică Auto</p>
          <i class="fa fa-chevron-right"></i>
        </div>
      </a>

      <a href="services-card3.html" class="service-card">
        <img src="images/brakes.jpg" />
        <div class="link-arrow">
          <p>Service Sisteme De Răcire</p>
          <i class="fa fa-chevron-right"></i>
        </div>
      </a>

      <a href="services-card4.html" class="service-card">
        <img src="images/engine.jpg" />
        <div class="link-arrow">
          <p>Service Și Reparații Motoare</p>
          <i class="fa fa-chevron-right"></i>
        </div>
      </a>

      <a href="services-card5.html" class="service-card">
        <img src="images/suspension.jpeg" />
        <div class="link-arrow">
          <p>Kit Distribuție Și Ambreiaj</p>
          <i class="fa fa-chevron-right"></i>
        </div>
      </a>

      <a href="services-card6.html" class="service-card">
        <img src="images/coolant.jpg" />
        <div class="link-arrow">
          <p>Reparații Suspensie Și Frânare</p>
          <i class="fa fa-chevron-right"></i>
        </div>
      </a>
    </div>

    <get-app></get-app>

    <get-footer></get-footer>
  </body>
</html>
