<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:wght@600&family=Raleway&family=Roboto&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b6b31453ff.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script defer src="../dist/js/script.js"></script>

    <link href="../dist/css/style.css" rel="stylesheet" />
    <title>Service Auto</title>
  </head>

  <body>
    <get-header></get-header>

    <div class="title-aboutus">
      <h1>Despre Noi</h1>
    </div>

    <div class="description-aboutus">
      <div class="text-aboutus">
        <h2>
          Suntem mecanici cu înaltă calificare, pregătiți pentru orice
          provocare.
        </h2>
        <p>
          <span>O</span>ferim o gamă completă de servicii pentru masina ta.
          Profesioniștii noștri știu cum să se ocupe de o gamă largă de servicii
          auto. Indiferent dacă conduceți o mașină, autoutilitară, sau SUV
          mecanicii noștri se străduiesc să se asigure că vehiculul
          dumneavoastră va avea performanțe optime înainte de a părăsi magazinul
          nostru auto.
        </p>
        <p>
          Vă vom oferi cel mai bun serviciu de reparații auto pe care îl puteți
          găsi. De aceea căutăm și angajăm cei mai buni tehnicieni de reparații
          auto. Căutăm tehnicieni care au experiență puternică cu mărcile de
          vehicule pe care le deservi<span>m</span>.
        </p>
      </div>
      <div class="image-aboutus">
        <img
          width="500"
          src="../dist/images/about-us-f-image.webp"
          alt="man standing next to a porche"
        />
      </div>
    </div>

    <div class="choose-us-aboutus">
      <div class="text-image-aboutus">
        <div class="choose-us-text-icon">
          <h2>De ce suntem cei mai buni?</h2>
          <div class="icon-text-aboutus">
            <img
              src="../dist/images/settings.webp"
              alt="gear next to a wrench"
            />
            <div class="title-text-aboutus">
              <h3>Tehnologii de ultimă generație</h3>
              <p>
                Folosim cele mai bune echipamente la ora actuală, ascociate cu
                unii dintre cei mai serioși și profesioniști mecanici auto
              </p>
            </div>
          </div>

          <div class="icon-text-aboutus">
            <img src="../dist/images/coupons.webp" alt="coupon" />
            <div class="title-text-aboutus">
              <h3>Preturi bune si rezonabile</h3>
              <p>
                În mod ideal, „cel mai bun preț” este prețul care funcționează
                atât pentru tine, cât și pentru client. Deaceea ne străduim să
                oferim cel mai avantajos preț posibil.
              </p>
            </div>
          </div>

          <div class="icon-text-aboutus">
            <img src="../dist/images/clock.webp" alt="stopwatch" />
            <div class="title-text-aboutus">
              <h3>Reparatii rapide si de calitate</h3>
              <p>
                Știm că aveți nevoie de mașina înapoi cât mai curând posibil, de
                aceea am dezvoltat un sistem organizat și fluid care vă permite
                să vă recuperați mașina în cel mai scurt timp posibil.
              </p>
            </div>
          </div>
        </div>

        <img
          src="../dist/images/about-us-s-image.webp"
          alt="BMW with a hood opened"
        />
      </div>
    </div>

    <div class="count-number" data-aos="fade-in">
      <div class="count">
        <h3 class="number" data-counter="2345"></h3>
        <p>Clienti Fericiti</p>
      </div>

      <div class="count">
        <h3 class="number" data-counter="1056"></h3>
        <p>Masini Reparate Pe An</p>
      </div>

      <div class="count">
        <h3 class="number" data-counter="200"></h3>
        <p>Motoare Reconstruite</p>
      </div>

      <div class="count">
        <h3 class="number" data-counter="5125"></h3>
        <p>Suruburi Strânse</p>
      </div>
    </div>

    <div class="review-images-title">
      <h1 class="testimonial-title">Ce spun clienții despre munca noastră</h1>
      <div class="review-images">
        <div class="review review-visible">
          <p class="experience-testimonial">
            “ Super buni pe mecanică,de încredere,prompți în tot ceea ce
            fac,mașinile nu stau mult la ei,scurt și la obiect. Iulian este unul
            dintre mecanicii la care o să revin cu mult drag, după atâtea
            experiențe proaste în alte service-uri,în final sunt norocos că am
            dat de ei. Recomand!!!“
          </p>
          <div class="name-field">
            <h5>Ionut Marian</h5>
          </div>
        </div>

        <div class="review">
          <p class="experience-testimonial">
            “Un service de nota 20 ....băieții de acolo profesioniști....Andrei
            , patronul , este mereu printre ei și verifică ca totul să se
            desfășoare ca la carte...și daca nu este el , este Mihai omul lui de
            încredere! Vă recomand cu drag această locație.”
          </p>
          <div class="name-field">
            <h5>Cos Alex</h5>
          </div>
        </div>

        <div class="review">
          <p class="experience-testimonial">
            “Profesioniști în adevăratul sens al cuvântului. M-au servit în 10
            minute. Lucrare de calitate. Mi-au rezolvat problema electrică.
            Băieți de nota 10. Recomand!”
          </p>
          <div class="name-field">
            <h5>Florin Birlic</h5>
          </div>
        </div>

        <!-- Images -->

        <div class="images-buttons">
          <img
            src="../dist/images/left-quote.webp"
            alt="quote illustration"
            class="quotes"
          />

          <div class="image image-visible">
            <img
              src="../dist/images/testimonial2.webp"
              alt="picture of a man"
            />
          </div>
          <div class="image">
            <img
              src="../dist/images/testimonial1.webp"
              alt="picture of a man"
            />
          </div>
          <div class="image">
            <img
              src="../dist/images/testimonial3.webp"
              alt="picture of a man"
            />
          </div>
        </div>

        <!-- Nav Buttons -->

        <div class="nav-btns">
          <button class="prev-button">
            <img class="prev-button-icon" src="../dist/images/icon-prev.svg" />
          </button>
          <button class="next-button">
            <img class="next-button-icon" src="../dist/images/icon-next.svg" />
          </button>
        </div>
      </div>
    </div>

    <get-app></get-app>

    <get-footer></get-footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
      });
    </script>
  </body>
</html>
